In [1]:
import pandas as pd, numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [3]:
location = "C:/Users/workspace/brad_public_workspace_on_win/SH_tongliang/data/commodities_data/" 
j = "12_13_2018_j9000_hour.csv"
jm = "12_13_2018_jm000_hour.csv"

In [6]:
j_df = pd.read_csv(location+j, engine="python", header=None)
jm_df = pd.read_csv(location+jm, engine='python', header=None)

In [9]:
j_df.columns = ['time', 'open', 'high', 'low', 'close', 'volume', 'holdings']
jm_df.columns = ['time', 'open', 'high', 'low', 'close', 'volume', 'holdings']

In [12]:
j_df.head()

               time    open    high     low   close  volume  holdings
0  2011/04/15 09:00  2275.0  2285.0  2250.0  2260.0   31834      6134
1  2011/04/15 10:00  2259.0  2265.0  2252.0  2256.0    6440      6184
2  2011/04/15 11:00  2256.0  2258.0  2228.0  2248.0    8264      6786
3  2011/04/15 13:00  2246.0  2251.0  2238.0  2240.0    4832      7534
4  2011/04/15 14:00  2241.0  2252.0  2239.0  2250.0    6710      6694

In [13]:
jm_df.head()

               time    open    high     low   close  volume  holdings
0  2013/03/22 09:00  1277.0  1305.0  1258.0  1287.0  436888     94546
1  2013/03/22 10:00  1287.0  1287.0  1277.0  1281.0   80480    100158
2  2013/03/22 11:00  1280.0  1282.0  1268.0  1270.0   78884    107526
3  2013/03/22 13:00  1269.0  1272.0  1264.0  1270.0   60800    115156
4  2013/03/22 14:00  1270.0  1282.0  1263.0  1268.0  191864     97386

In [18]:
merged = jm_df.merge(j_df, on='time', how = 'inner')

In [20]:
len(j_df)

13102

In [23]:
merged.head()

,time,open_x,high_x,low_x,close_x,volume_x,holdings_x,open_y,high_y,low_y,close_y,volume_y,holdings_y
0,2013/03/22 09:00,1277.0,1305.0,1258.0,1287.0,436888,94546,1687.0,1707.0,1681.0,1693.0,344490,244900
1,2013/03/22 10:00,1287.0,1287.0,1277.0,1281.0,80480,100158,1694.0,1699.0,1691.0,1697.0,98546,246540
2,2013/03/22 11:00,1280.0,1282.0,1268.0,1270.0,78884,107526,1697.0,1697.0,1691.0,1692.0,51168,239570
3,2013/03/22 13:00,1269.0,1272.0,1264.0,1270.0,60800,115156,1691.0,1693.0,1683.0,1686.0,105712,240900
4,2013/03/22 14:00,1270.0,1282.0,1263.0,1268.0,191864,97386,1687.0,1699.0,1674.0,1679.0,401330,213420

In [ ]:
jm_trimmed = merged[['time', 'open_x', 'high_x', 'low_x', 'close_x', 'volume_x']]